<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>地图展示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
        /*body,
        html,

         */
        
       #container {
            /*
            overflow: hidden;
             */
            width: 100%;
            height: 80%;
            left: 48%;
            top: 60px;
            border-radius: 20px;
            opacity: 90%;
            /*font-family: "微软雅黑";*/
        }

        #head {
            width: 100%;
            height: 600px;
            margin: 0 auto;
        }

        #word1{
            font-size: 60px;
            position: absolute;
            left: 8%;
            top:  100px;
            width:  400px;
            font-family: "Nanum Pen Script";
            font-style: italic;
        }
        #word2{
            font-size: 40px;
            position: absolute;
            left: 18%;
            top:  270px;
            width:  300px;
            font-family: "Kaiti TC";
            font-size: 60px;
            color: white;
        }
        #down {
            margin: 0 auto;
        }
        #down-title {
            font-family: "Kaiti TC";
            font-size:  35px;
            border-bottom: 2px solid black;
            position:absolute;
            top: 550px;
            width: 70%;
            margin: 2px auto;
            text-align: center;
            left: 15%;
            padding: 5px;
        }
        #sale-group {
            width: 100%;
            margin: 10px auto;
            position: absolute;
            top: 650px;
        }
        .sale {
            width: 800px;
            height: 450px;
            margin: 20px auto;
            position:absolute;
            border-radius: 20px;

        }
        .sale:hover {
            box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

        }

        label {
            font-size: 19px;
            font-family: "Kaiti TC";
        }
        a{
            text-decoration: none;
        }
        .text02 {
            font-family: "Kaiti TC";
            position: absolute;
            top:300px;
            left:5px;
            right:10px;
            color:white;
        }

        h1 {
            color: white;
        }

    </style>
    <script src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=FKYaZakXiwm6UVX0TPIbP3j5NRhB1FX5"></script>
</head>
<body>
<div id="page">
    <div id="up">
        <div id="head" style="background-image: url('03.jpg');background-size: 125%;height:500px;width:100%">
           <div class="info">
               <p id="word1">YUE YANG</p>
               <p id="word2">湖南岳阳</p>
           </div>
           <br>
           <div style="width:600px;height:400px;border:black solid 1px" id="container"></div>
        </div>
    </div>
    <div id="down">

        <div id="down-title">景点推荐(点击图片查看）
           </div>
        <div id="sale-group">
            <a href="https://baijiahao.baidu.com/s?id=1687381599681355593&wfr=spider&for=pc">
                <div class="sale" style="background-image: url('15377755551888212.jpg');background-size: 125%;right:80px">
                    <div class="text02">
                        <h1  style="font-size: 50px">南湖龙山景区</h1>

                    </div>
                </div>
            </a>

            <a href="http://www.yueyang.gov.cn/yyly/lyzt/5ajjq/content_202219.html"><div class="sale" style="background-image: url('14543392491_1200x800.jpg');background-size: 100%;left:100px;top: 550px">
                <div class="text02" style="text-align: right">
                    <h1  style="font-size: 50px">岳阳楼</h1>

                </div>
            </div></a>
        </div>
    </div>
</div>
</body>
</html>
<script>var map = new BMapGL.Map('container');
map.centerAndZoom(new BMapGL.Point(113.132855, 29.37029), 12);
map.enableScrollWheelZoom(true); </script>
